<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTotalMealsToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Meals Today: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTotalCostToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost Today: 0"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etStudentMealCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Total Student Meal Cost"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etStaffMealCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Total Staff Meal Cost"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etUtilityBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Utility Bill "
        android:inputType="numberDecimal"
        android:enabled="true" /> <!-- Make utility bill readonly -->

    <Button
        android:id="@+id/btnSaveCosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Costs"
        android:layout_gravity="center" />
</LinearLayout>
