<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/dashboard">

        <!-- Header -->
        <TextView
            android:id="@+id/tvMealCount"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textStyle="italic"
            android:text="🍽️ Tomorrow's Meals Count"
            android:textColor="@color/end"
            android:textSize="26sp"
            />

        <!-- View Residential Students -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/btnViewStudents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:text="View Residential Students"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Edit Meal Costs -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/btnEditMealCosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:text="Edit Meal Costs"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Edit Meal Menu -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/btnEditMealMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:text="Edit Meal Menu"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- View Complaints -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/btnViewComplaints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:text="View Complaints"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/btnAnnouncements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:text="Announcement"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <!-- Send Payment Notifications -->
       <!-- <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/btnSendPaymentNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:text="Send Payment Notifications"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView> -->

        <!-- Logout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Search Bar -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="🔍 Search by name, ID, or room"
            android:layout_marginTop="8dp"
            android:padding="14dp"
            android:background="@drawable/search_bg"
            android:textColor="#333333"
            android:textSize="16sp"
            android:inputType="text" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStudents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:background="@drawable/rv_card_bg" />

    </LinearLayout>
</ScrollView>