<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room"/>

        <TextView
            android:id="@+id/tvStudentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"/>

            <CheckBox
                android:id="@+id/cbLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"/>

            <CheckBox
                android:id="@+id/cbDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>